[gd_scene load_steps=4 format=3 uid="uid://ccsuiov4ju6lv"]

[ext_resource type="Script" uid="uid://4crxwkngetem" path="res://characters/antifa.gd" id="1_txhom"]
[ext_resource type="Texture2D" uid="uid://6csyc81smwm2" path="res://assets/icon.svg" id="2_wuqut"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10cyg"]

[node name="Antifa" type="CharacterBody2D"]
script = ExtResource("1_txhom")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, -15)
scale = Vector2(0.15625001, 0.234375)
texture = ExtResource("2_wuqut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_10cyg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_10cyg")
