[gd_scene load_steps=10 format=3 uid="uid://ccsuiov4ju6lv"]

[ext_resource type="Script" uid="uid://4crxwkngetem" path="res://characters/antifa.gd" id="1_txhom"]
[ext_resource type="Texture2D" uid="uid://de5va1dtuqr0l" path="res://assets/antifa.png" id="2_6xi77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ua63u"]
atlas = ExtResource("2_6xi77")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshik"]
atlas = ExtResource("2_6xi77")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f607m"]
atlas = ExtResource("2_6xi77")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vambv"]
atlas = ExtResource("2_6xi77")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7260"]
atlas = ExtResource("2_6xi77")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u05h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua63u")
}],
"loop": true,
"name": &"crouch1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshik")
}],
"loop": true,
"name": &"crouch2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua63u")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshik")
}],
"loop": true,
"name": &"grind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f607m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f607m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vambv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7260")
}],
"loop": true,
"name": &"skate",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10cyg"]

[node name="Antifa" type="CharacterBody2D"]
script = ExtResource("1_txhom")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_5u05h")
animation = &"grind"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_10cyg")

[node name="Colliders" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Grindables" type="CollisionShape2D" parent="Colliders"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_10cyg")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 135
limit_bottom = 135
drag_horizontal_enabled = true

[connection signal="body_entered" from="Colliders" to="." method="_on_colliders_body_entered"]
[connection signal="body_exited" from="Colliders" to="." method="_on_colliders_body_exited"]
